{
  "name": "day-1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Darshan",
  "license": "ISC",
  "description": "This is a test project"
}
